{'category': 'American ', 'geoLocation': [40.575068, -73.984594], 'name': 'STAND # 210', 'zipcode': '11224', 'strt': 'SURF AVENUE', 'phone': '', 'address': '1904 SURF AVENUE', 'insp_scr': 2}
{'category': 'American ', 'geoLocation': [40.756327, -73.846021], 'name': 'NEW YORK METS VISITORS CLUBHOUSE', 'zipcode': '11368', 'strt': 'ROOSEVELT AVENUE', 'phone': '', 'address': '123-01 ROOSEVELT AVENUE', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.819785, -73.901525], 'name': 'CHARLES P. SEGRETO - STREET FAIR ONLY', 'zipcode': '07735', 'strt': 'PROSPECT AVE.', 'phone': '', 'address': '810 PROSPECT AVE.', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.761105, -73.762071], 'name': "DUNKIN' DONUTS", 'zipcode': '11361', 'strt': 'NORTHERN BLVD', 'phone': '', 'address': '219-20 NORTHERN BLVD', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.864666, -73.919221], 'name': 'J&S PIZZERIA', 'zipcode': '10034', 'strt': 'W 207TH ST', 'phone': '', 'address': '508 W 207TH ST', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.725143, -73.987429], 'name': 'NEW SAIGON', 'zipcode': '10003', 'strt': '1ST AVE', 'phone': '', 'address': '59 1ST AVE', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.738888, -73.919567], 'name': 'GLEN KERRY TAVERN INC.', 'zipcode': '11377', 'strt': '46TH ST', 'phone': '', 'address': '45-50 46TH ST', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.757294, -73.967816], 'name': 'CONDOTTI', 'zipcode': '10022', 'strt': 'EAST 53ND STREET', 'phone': '', 'address': '237 EAST 53ND STREET', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.843846, -73.939036], 'name': 'KENTUCKY FRIED CHICKEN', 'zipcode': '10032', 'strt': 'BROADWAY', 'phone': '', 'address': '4076 BROADWAY', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.728028, -73.994137], 'name': 'DA PLACE', 'zipcode': '10012', 'strt': 'BROADWAY', 'phone': '', 'address': '688 BROADWAY', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.815334, -73.916615], 'name': 'LA LOMA RESTAURANT', 'zipcode': '10455', 'strt': 'E 149TH ST', 'phone': '', 'address': '424 E 149TH ST', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.706506, -74.013283], 'name': 'ESSEX DOWNTOWN', 'zipcode': '10006', 'strt': 'BROADWAY', 'phone': '', 'address': '45 BROADWAY', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.600286, -74.091717], 'name': 'GOURMET STOP DELI', 'zipcode': '10304', 'strt': 'TARGEE STREET', 'phone': '', 'address': '1132 TARGEE STREET', 'insp_scr': 0}
{'category': 'Not Listed/Not Applicable', 'geoLocation': [40.735811, -73.994191], 'name': 'EAST WEST CAFE', 'zipcode': '10011', 'strt': '5TH AVENUE', 'phone': '', 'address': '78 5TH AVENUE', 'insp_scr': 0}
{'category': 'Other', 'geoLocation': [40.727661, -73.784879], 'name': 'ROYAL CATERERS OF NY INC', 'zipcode': '11366', 'strt': 'UNION TURNPIKE', 'phone': '', 'address': '18302 UNION TURNPIKE', 'insp_scr': 0}
{'category': 'Other', 'geoLocation': [40.76294, -73.913233], 'name': "ASTORIA'S SUSHI INC", 'zipcode': '11103', 'strt': '30 AVENUE', 'phone': '', 'address': '4206 30 AVENUE', 'insp_scr': 0}
{'category': 'Other', 'geoLocation': [40.710647, -73.958318], 'name': 'MAHAL KITA INC', 'zipcode': '11211', 'strt': 'HAVEMEYER STREET', 'phone': '', 'address': '184 HAVEMEYER STREET', 'insp_scr': 0}
{'category': 'Other', 'geoLocation': [40.768872, -73.73686], 'name': 'ULTRADE LINER INC', 'zipcode': '11362', 'strt': 'NORTHERN BOULEVARD', 'phone': '', 'address': '251-20 NORTHERN BOULEVARD', 'insp_scr': 0}
{'category': 'Other', 'geoLocation': [40.605036, -73.945135], 'name': 'SHISHA LOUNGE NY INC', 'zipcode': '11229', 'strt': 'AVENUE U', 'phone': '', 'address': '2711 AVENUE U', 'insp_scr': 0}
{'category': 'Other', 'geoLocation': [40.717802, -74.000389], 'name': 'lw 153d corp', 'zipcode': '10013', 'strt': 'CENTRE STREET', 'phone': '', 'address': '153D CENTRE STREET', 'insp_scr': 0}
{'category': 'Other', 'geoLocation': [40.693355, -73.986797], 'name': 'CHIPOTLE MEXICAN GRILL #2090', 'zipcode': '11201', 'strt': 'METROTECH CENTER', 'phone': '', 'address': '1 METROTECH CENTER', 'insp_scr': 0}
{'category': 'Other', 'geoLocation': [40.721223, -73.993276], 'name': 'Congee Bowery Restaurant and Bar Inc.', 'zipcode': '10002', 'strt': 'BOWERY', 'phone': '', 'address': '207 BOWERY', 'insp_scr': 0}
{'category': 'Other', 'geoLocation': [40.721875, -73.996713], 'name': "CHOP'T", 'zipcode': '10012', 'strt': 'SPRING STREET', 'phone': '', 'address': '54 SPRING STREET', 'insp_scr': 0}
