{'category': 'American ', 'geoLocation': [40.579505, -73.98242], 'name': 'RIVIERA CATERER', 'zipcode': '11224', 'strt': 'STILLWELL AVENUE', 'phone': '7183723031', 'address': '2780 STILLWELL AVENUE', 'insp_scr': 7}
{'category': 'American ', 'geoLocation': [40.764226, -73.880412], 'name': 'BRUNOS ON THE BOULEVARD', 'zipcode': '11369', 'strt': 'ASTORIA BOULEVARD', 'phone': '7183350505', 'address': '88-25 ASTORIA BOULEVARD', 'insp_scr': 7}
{'category': 'Jewish/Kosher', 'geoLocation': [40.611957, -74.137729], 'name': 'KOSHER ISLAND', 'zipcode': '10314', 'strt': 'VICTORY BOULEVARD', 'phone': '7186985800', 'address': '2206 VICTORY BOULEVARD', 'insp_scr': 12}
{'category': 'Ice Cream', 'geoLocation': [40.640839, -73.948194], 'name': 'TASTE THE TROPICS ICE CREAM', 'zipcode': '11226', 'strt': 'NOSTRAND AVENUE', 'phone': '7188560821', 'address': '1839 NOSTRAND AVENUE', 'insp_scr': 8}
{'category': 'American ', 'geoLocation': [40.713293, -74.009208], 'name': 'DOWNTOWN DELI', 'zipcode': '10007', 'strt': 'CHURCH STREET', 'phone': '2122332911', 'address': '107 CHURCH STREET', 'insp_scr': 9}
{'category': 'Ice Cream', 'geoLocation': [40.890326, -73.848573], 'name': 'CARVEL ICE CREAM', 'zipcode': '10466', 'strt': 'EAST 233 STREET', 'phone': '7186526827', 'address': '1006 EAST 233 STREET', 'insp_scr': 10}
{'category': 'Bakery', 'geoLocation': [40.725126, -73.999804], 'name': "OLIVE'S", 'zipcode': '10012', 'strt': 'PRINCE STREET', 'phone': '2129410111', 'address': '120 PRINCE STREET', 'insp_scr': 13}
{'category': 'American ', 'geoLocation': [40.700112, -73.83095], 'name': 'SNACK TIME GRILL', 'zipcode': '11418', 'strt': 'LEFFERTS BOULEVARD', 'phone': '7188057835', 'address': '87-69 LEFFERTS BOULEVARD', 'insp_scr': 7}
{'category': 'American ', 'geoLocation': [40.643874, -73.907586], 'name': "SONNY'S HEROS", 'zipcode': '11236', 'strt': 'EAST 92 STREET', 'phone': '7184859810', 'address': '1031 EAST 92 STREET', 'insp_scr': 0}
{'category': 'Ice Cream', 'geoLocation': [40.598818, -74.079667], 'name': 'CARVEL ICE CREAM', 'zipcode': '10305', 'strt': 'HYLAN BOULEVARD', 'phone': '7188167807', 'address': '1111 HYLAN BOULEVARD', 'insp_scr': 5}
{'category': 'American ', 'geoLocation': [40.801431, -73.960841], 'name': 'SPOON BREAD CATERING', 'zipcode': '10025', 'strt': 'WEST 110 STREET', 'phone': '2128656744', 'address': '364 WEST 110 STREET', 'insp_scr': 46}
{'category': 'Delicatessen', 'geoLocation': [40.573483, -74.117984], 'name': 'PLAZA BAGELS & DELI', 'zipcode': '10306', 'strt': 'NEW DORP PLAZA', 'phone': '7183513906', 'address': '73 NEW DORP PLAZA', 'insp_scr': 12}
{'category': 'American ', 'geoLocation': [40.633552, -74.013511], 'name': 'DANISH ATHLETIC CLUB', 'zipcode': '11220', 'strt': '65 STREET', 'phone': '', 'address': '735 65 STREET', 'insp_scr': 24}
{'category': 'American ', 'geoLocation': [40.765944, -73.980568], 'name': 'CAFE ATELIER (ART STUDENTS LEAGUE)', 'zipcode': '10019', 'strt': 'WEST 57 STREET', 'phone': '2122474510', 'address': '215 WEST 57 STREET', 'insp_scr': 12}
{'category': 'American ', 'geoLocation': [40.767802, -73.984882], 'name': 'DJ REYNOLDS PUB AND RESTAURANT', 'zipcode': '10019', 'strt': 'WEST 57 STREET', 'phone': '2122452912', 'address': '351 WEST 57 STREET', 'insp_scr': 11}
{'category': 'French', 'geoLocation': [40.763406, -73.986219], 'name': 'TOUT VA BIEN', 'zipcode': '10019', 'strt': 'WEST 51 STREET', 'phone': '2122650190', 'address': '311 WEST 51 STREET', 'insp_scr': 36}
{'category': 'Italian', 'geoLocation': [40.743202, -73.977555], 'name': 'MARCHIS RESTAURANT', 'zipcode': '10016', 'strt': 'EAST 31 STREET', 'phone': '', 'address': '251 EAST 31 STREET', 'insp_scr': 32}
{'category': 'American ', 'geoLocation': [40.741207, -74.004758], 'name': 'OLD HOMESTEAD', 'zipcode': '10011', 'strt': '9 AVENUE', 'phone': '2122429040', 'address': '56 9 AVENUE', 'insp_scr': 12}
{'category': 'American ', 'geoLocation': [40.776628, -73.752145], 'name': 'DOUGLASTON CLUB', 'zipcode': '11363', 'strt': 'WEST DRIVE', 'phone': '7182293900', 'address': '600 WEST DRIVE', 'insp_scr': 13}
{'category': 'American ', 'geoLocation': [40.628886, -74.005289], 'name': 'REGINA CATERERS', 'zipcode': '11219', 'strt': '11 AVENUE', 'phone': '7182560829', 'address': '6409 11 AVENUE', 'insp_scr': 12}
{'category': 'Caf\xe9/Coffee/Tea', 'geoLocation': [40.597382, -73.966809], 'name': 'BLACK DIAMOND COLD BREW', 'zipcode': '11223', 'strt': 'EAST 5 STREET', 'phone': '7183397779', 'address': '2170 EAST 5 STREET', 'insp_scr': 0}
{'category': 'Other', 'geoLocation': [40.746208, -73.977492], 'name': '523 Restaurant Corp', 'zipcode': '10016', 'strt': '3 AVENUE', 'phone': '2126892676', 'address': '523 3 AVENUE', 'insp_scr': 0}
